{
  "name": "Mobility – physio routines",
  "short_name": "Mobility",
  "description": "Guided physiotherapy mobility and flexibility routines, one exercise after another.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F8F8",
  "theme_color": "#0F9C86",
  "lang": "en",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Quick reset", "url": "./#/play/quick", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Full physio session", "url": "./#/play/full", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Desk break", "url": "./#/play/break", "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
